[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Sound/build.oggvorbis.ogg" type="AudioStream" id=2]

[node name="GameController" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
